TAG=latest
MOVIE_SERVICE_URI=http://app-movie:8181
REVIEW_SERVICE_URI=http://app-review:8282
connection="Host=localhost;Database=pguser;Username=pguser;Password=Pg@123"
MONGODB_URI=mongodb://mongouser:mongopwd@mongodb:27017/admin
mongouser=mongouser
mongopwd=mongopwd
pg_user=pguser
pg_passwd=Pg@123


